a {
    text-decoration: underline;
}

.ui.text.menu {
    margin: 0;
    font-size: 1.1em;
}

.pagination {
    // Bigger version of the pagination to display under the post content
    &--big {
        font-size: 1.2em;
        line-height: 1.2em;
        margin-bottom: 3px;
    }
}

/**
 * Metronome
 */
.metronome {
    .canvas {
        width: 100%;
    }
}

.metronome {
    &__slider {
        width: 100%;

        input[type="range"] {
            padding-left: 0;
            padding-right: 0;
            border: none;
        }
    }
}

/**
 * Real Book
 */
.realbook {

    /* Chart List */
    .chart-list .item a {
        color: black;
    }

    /* Chart */
    table.ui.table.chart {
        border-spacing: 0 1em;
        tbody {
            .chart__bar-line {
                border-spacing: 5px;

                .chart__bar {
                    border-top: none;
                    border-bottom: none;

                    .chord {
                        &__bar-repeat {
                            opacity: 0.5;
                            font-size: 1.1em;
                        }
                        &__alt-chord {
                            opacity: 0.5;
                        }
                        &__time-signature {
                            text-orientation: upright;
                            writing-mode: vertical-rl;
                            font-size: 0.5em;
                            letter-spacing: -7px;
                            margin-left: -10px;
                        }
                    }
                }

                .barline {
                    &--left--light {
                        border-left: 1px solid;
                    }
                    &--right--light {
                        border-right: 1px solid;
                    }
                    &--left--light-light {
                        border-left: 5px double;
                    }
                    &--right--light-light {
                        border-right: 5px double;
                    }
                    &--right--light-heavy {
                        border-right: 8px double;
                    }

                    &--left--heavy-dotted {
                        border-radius: 10px 0 0 10px;
                        border-left: thick double;
                    }
                    &--right--dotted-heavy {
                        border-radius: 0 10px 10px 0;
                        border-right: thick double;
                    }
                    // This is repeat ending top line
                    &--top--light {
                        border-top: 1px #ccc dashed;
                    }
                }
            }
        }

    }
}

span.popup {
    border-bottom: 1px dotted #aaa;
}
