a {
    text-decoration: underline;
}

.pagination {
    // Bigger version of the pagination to display under the post content
    &--big {
        font-size: 1.3em;
        line-height: 1.3em;
    }
}

.post {
    // Image element
    &__image {
        margin-bottom: 1em;
    }
    // Video element
    &__video {
        margin-bottom: 1em;
    }
}
