a {
    text-decoration: underline;
}

.ui.text.menu {
    margin: 0;
}

.pagination {
    // Bigger version of the pagination to display under the post content
    &--big {
        font-size: 1.3em;
        line-height: 1.3em;
    }
}

.map {
    height: 500px;
    min-width: 310px;
    max-width: 800px;
    margin: 0 auto;
}

.metronome {
    .canvas {
        width: 100%;
    }
}

.metronome {
    &__slider {
        width: 100%;
    }
}

.chart {
    .bar {
        min-height: 55px;
        margin-bottom: 0.5em;

        .chord--half {
            margin-right: 3em;
        }

        .chord__alter {
            font-size: 2em;
        }

        .chord__step {
            font-size: 3em;
        }
        .chord__kind {
            font-size: 1.5em;
        }
    }

    .barline--left--light {
        border-left: 1px solid;
    }

    .barline--right--light {
        border-right: 1px solid;
    }

    .barline--left--light-light {
        border-left: 3px double;
    }

    .barline--right--light-light {
        border-right: 3px double;
    }

    .barline--left--heavy-light {
        border-left: 5px double;
    }

    .barline--right--light-heavy {
        border-right: 5px double;
    }
}
